AUTH0_SECRET=3f828f0934a14a07e66879af58d13af39d65ed7d7a910bfe02ae878cf90b14e2
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-gztqgkxv5onsib47.us.auth0.com
AUTH0_CLIENT_ID=dyUhpAraRCUIjWgABQqmL5norWJMWe0R
AUTH0_CLIENT_SECRET=Grv_8_qKipVBdgAbDAWdh3o_lb0uJQcJ2Sd_8yi6MwTlbtQAwTRcsA1WdwwfGoEB


OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://preety123:preety123@cluster0.npeb2jb.mongodb.net/BookMeds

